/*Fonts */

@font-face {
      font-family: lato-regular;
      src: url(../fonts/lato/Lato-Regular.ttf);
}

@font-face {
      font-family: lato-bold;
      src: url(../fonts/lato/Lato-Bold.ttf);
}

@font-face {
      font-family: euroforencer;
      src: url(../fonts/eurofurencer/eurof55.ttf);
}

@font-face {
      font-family: brands;
      src: url(../fonts/awesome/fa-brands-400.ttf);
}

/*Basics */

* {
      box-sizing: border-box;
}

html {
      font-family: lato-regular, sans-serif;
      color: #606060;
      /* need to ask asi about the 20% + from the defult font in line height (i use regular as 16 px)*/
      line-height: 1.25;
}

body {
      margin: 0;
      font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      font-family: lato-bold, sans-serif;
}

p {
      margin: 0 0 1em;
}

img {
      width: 100%;
}

a {
      text-decoration: none;
      cursor: pointer;
}

/* LAYOUT */

/*HELPERS */

.main-container {
      max-width: 956px;
      margin: 0 auto;
      box-sizing: content-box;
      padding-right: 11px;
      padding-left: 11px;
}

.clean-ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
}

.capitalize {
      text-transform: capitalize;
}

/* FLEX HELPERS */

.flex {
      display: flex;
}

.flex.align-item-center {
      align-items: center;
}

.flex.spcae-between {
      justify-content: space-between;
}

/* COMPONENTS */

/*Header components */

.main-header {
      width: 100%;
      box-shadow: inset 0 -6px 0 #1e1e1e;
      background-color: #292929;
      z-index: 1;
}

.header-container {
      height: 100%;
}

.main-header .logo {
      font-family: euroforencer, serif;
      color: #ffffff;
      font-size: 2.5rem;
      letter-spacing: -0.8px;
      cursor: pointer;
}

.logo-dot {
      color: #58c93a;
}

.main-header .navbar-conntainer>* {
      /*should be with static px or rem? */
      width: 132px;
      height: 130px;
      box-shadow: inset -1px 0 0 #1d1d1d;
      background-color: #292929;
}

.main-header .navbar-conntainer>*:hover {
      /* background-color: rgba(0, 0, 0, 90%); */
      transition: background-color 0.3s;
      box-shadow: inset 0 -6px 0 #58c93a;
      color: #58c93a;
}

.nav-item {
      height: 100%;
      justify-content: center;
}

.navbar-conntainer .nav-item {
      font-family: lato-bold;
      color: #ffffff;
      font-size: 1rem;
      letter-spacing: 0.8px;
      text-shadow: 0 1px 0 #1e1e1e;
}

.navbar-conntainer .nav-item:active {
      color: #58c93a;
}

.Jornal-menu {
      position: relative;
}

.jornal-drop-down {
      position: absolute;
      top: 130px;
      z-index: 1;
      visibility: hidden;
}

.Jornal-menu:hover .jornal-drop-down {
      visibility: visible;
}

.jornal-drop-down>* {
      width: 132px;
      height: 130px;
      box-shadow: inset -1px 0 0 #1d1d1d;
      background-color: #292929;
}

.jornal-drop-down>*:hover {
      /* background-color: rgba(0, 0, 0, 90%); */
      transition: background-color 0.3s;
      box-shadow: inset 0 -6px 0 #c6d124;
      color: #c6d124;
}

.menu-btn {
      display: none;
}

/*Main components */

.main-content {
      border-left: 1px solid #e1e0e0;
      border-right: 1px solid #e1e0e0;
      padding-top: 80px;
}

/* card */

.main-container .card {
      display: flex;
      /* margin-block-end: 80px; */
}

.main-container .card:not(:last-child) {
      margin-block-end: 80px;
}

/* card info */

.main-container .card .card-info {
      margin-inline-start: 41px;
      display: flex;
      flex-direction: column;
}

.card .card-image {
      flex-basis: 48%;
      object-fit: cover;
}

.card .card-info p:last-of-type {
      flex: 1;
}

.card-info .card-title {
      font-family: lato-bold;
      color: #4f4e4e;
      text-transform: uppercase;
      font-size: 1.75em;
      line-height: 1.071em;
      letter-spacing: 0.84px;
      /*need to use height or not */
      margin-block-end: 58px;
}

.card-info .card-btn {
      position: relative;
      line-height: 2.5em;
      border: 2px solid #c2c2c2;
      background-color: #ffffff;
      border-radius: 2em;
      font-family: lato-bold;
      color: #c2c1c1;
      font-size: 1em;
      /* letter-spacing: 0.48px; */
      cursor: pointer;
      padding: 0 1.25em;
      align-self: flex-start;
      transition: padding .6s;
}

.card-info .card-btn:focus {
      outline: none;
      border-color: #000;
}

.card-btn-arrow {
      width: 15px;
      visibility: hidden;
      color: #58c93a;
      margin-inline-start: 10px;
}

.card-info .card-btn:hover {
      border: 2px solid #58c93a;
      color: #58c93a;
      padding-inline-end: 2.875em;
}

.card-btn:hover .card-btn-arrow {
      visibility: visible;
}

.card-btn:hover::after {
      /* content: url("../image/greenArrow.png"); */
      content: '→';
      position: absolute;
      right: .875em;
}

.card-info .card-btn:active {
      border: 2px solid #58c93a;
      color: #58c93a;
}

/*main pagination */

.main-pagenation {
      padding: 80px 0;
      /* margin-block-end: 80px; */
      color: #818181;
      border: 1px solid #e1e0e0;
}

.main-pagenation .arrow-left {
      width: 15px;
      height: 7px;
      margin-inline-start: 30px;
      margin-inline-end: 9px;
      cursor: pointer;
}

.main-pagenation .arrow-right {
      width: 15px;
      height: 7px;
      margin-inline-start: 9px;
      margin-inline-end: 30px;
      cursor: pointer;
}

.main-pagenation .previous, .next {
      text-transform: uppercase;
      height: 14px;
      font-family: lato-bold;
      font-size: 1.125rem;
      letter-spacing: 0.9px;
      cursor: pointer;
}

.previous:hover, .next:hover {
      color: rgb(53, 52, 52);
}

/* Footer */

.main-footer {
      width: 100%;
      height: 315px;
      box-shadow: inset 0 1px 0 #e1e0e0;
      background-color: #f8f8f8;
}

.footer-container {
      width: 524px;
      margin: 0 auto;
      padding-top: 80px;
}

.footer-container .footer-logo {
      width: 85px;
      height: 33px;
      color: #292929;
      font-family: euroforencer;
      cursor: pointer;
      font-size: 2.5rem;
      letter-spacing: -0.8px;
      margin: 0 auto;
      margin-block-end: 32px;
}

.footer-container .footer-link {
      /* Style for "© 2014 Blo" */
      color: #a6a6a6;
      font-family: Lato;
      font-size: 0.8125rem;
      line-height: 1.25rem;
      text-align: center;
      letter-spacing: 0.39px;
      margin-block-end: 38px;
}

/* Text style for "Pixelhint." */

.footer-link .strong {
      color: #939292;
      font-family: lato-bold;
}

.social-links {
      justify-content: center;
}

.social-links>* {
      width: 40px;
      height: 40px;
      margin-inline-end: 20px;
      background-color: #e5e5e5;
      cursor: pointer;
}

.fa {
      width: 8px;
      text-align: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      padding-block-start: 12px;
}

.icon-font {
      font-family: brands;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
}

.icon-font:hover {
      opacity: 0.7;
}

.facebook {
      color: white;
      background-color: blue;
}

.facebook::before {
      content: "\f39e";
}

.twitter {
      background: #55acee;
      color: white;
}

.twitter::before {
      content: "\f099";
}

.behance {
      background: black;
      color: white;
}

.behance::before {
      content: "\f1b4";
}

.dribble {
      background: hsl(337, 48%, 53%);
      color: #8d0b3d;
}

.dribble::before {
      content: "\f17d";
}

/*reading modal */

.read-modal {
      visibility: hidden;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 400px;
      background-color: #eff3f7;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 2px;
      transition: transform 0.8s;
      z-index: 2;
}

.button {
      border: none;
      color: white;
      padding: 8px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
}

.btn-submit {
      background-color: #555555;
}

.btn-close {
      background-color: #008CBA;
}

.main-screen {
      visibility: hidden;
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 40%);
      transition: opacity 0.8s;
      cursor: pointer;
}

body.modal-open .read-modal {
      visibility: visible;
}

body.modal-open .main-screen {
      opacity: 1;
      visibility: visible;
}

/* view port medium */

@media only screen and (max-width: 860px) {
      /* header need to become narrow also title distance need */
      .main-header {
            height: 90px;
      }
      .main-header .navbar-conntainer>* {
            height: 90px;
      }
      .card .card-title {
            margin-block-end: 20px;
      }
      .card .card-image {
            width: 350px;
            object-fit: cover;
      }
      .main-container .card:not(:last-child) {
            margin-block-end: 45px;
      }
      .main-container .card .card-info {
            margin-inline-start: 30px;
      }
      .main-pagenation {
            padding: 40px 0;
      }
      .footer-container {
            padding-top: 45px;
      }
      /*medium jornal drop down */
      .jornal-drop-down {
            position: absolute;
            top: 90px;
            z-index: 1;
      }
      .jornal-drop-down>* {
            height: 90px;
      }
}

/* view port small*/

@media only screen and (max-width: 740px) {
      .main-header {
            position: fixed;
      }
      .card {
            flex-direction: column;
      }
      .card-info .card-title {
            margin-block-start: 20px;
      }
      .footer-container {
            width: 300px;
      }
      .card .card-image {
            width: 100%;
            object-fit: cover;
      }
      .main-content {
            padding-top: 30px;
      }
      /*read modal on mobile screen */
      .read-modal {
            width: 97%;
            height: 85%;
      }
      /*hamburger navbar */
      /*design the new navbar and navbar items */
      .menu-btn {
            display: block;
            position: fixed;
            right: 30px;
            top: 90;
      }
      .navbar-conntainer {
            position: fixed;
            right: 0;
            top: 90px;
            flex-direction: column;
            height: 100vh;
            background-color: rgba(41, 41, 41, 90%);
            width: 250px;
            box-shadow: -2px 0px 15px 0px rgb(219, 216, 216);
            transform: translateX(100%);
            transition: transform 0.8s;
      }
      .main-header .navbar-conntainer>* {
            /*should be with static px or rem? */
            width: 100%;
            height: 131px;
            box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 rgb(70, 73, 70);
            background-color: #292929;
      }
      .navbar-conntainer .nav-item {
            display: flex;
            justify-content: flex-start;
            padding-inline-start: 20px;
            height: 100%;
            cursor: pointer;
            font-size: 1.5rem;
      }
      body.menu-open .navbar-conntainer {
            transform: translateX(0);
      }
      body.menu-open .main-screen {
            opacity: 1;
            visibility: visible;
      }
      body.menu-open .card-btn {
            z-index: -1;
      }
      /* jornal drop down menu */
      .jornal-drop-down {
            position: absolute;
            right: 1px;
            top: 131px;
            z-index: 1;
            height: 95%;
      }
      .jornal-drop-down>* {
            width: 251px;
            box-shadow: inset -1px 0 0 #1d1d1d;
            background-color: #292929;
      }
}